<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg border-bottom border-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">3 Bridges US</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./pages/servicios.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicios
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./pages/servicios.html">Agile</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Transformación de costos</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Customer experience</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Diversidad, Equidad e inclusión</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Mergers and Acquisitions</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Operaciones</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Private Equity</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Marketing y ventas</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Estrategia</a></li>
                  <li><a class="dropdown-item" href="./pages/servicios.html">Transformación digital</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Industrias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Productos de consumo</a></li>
                  <li><a class="dropdown-item" href="#">Servicios financieros</a></li>
                  <li><a class="dropdown-item" href="#">Cuidados de la salud</a></li>
                  <li><a class="dropdown-item" href="#">Infraestructura y construcción</a></li>
                  <li><a class="dropdown-item" href="#">Maquinaria y equipamiento</a></li>
                  <li><a class="dropdown-item" href="#">Medios y entretenimiento</a></li>
                  <li><a class="dropdown-item" href="#">Private Equity</a></li>
                  <li><a class="dropdown-item" href="#">Real Estate</a></li>
                  <li><a class="dropdown-item" href="#">Retail</a></li>
                  <li><a class="dropdown-item" href="#">Sector público</a></li>
                  <li><a class="dropdown-item" href="#">Tecnología</a></li>
                  <li><a class="dropdown-item" href="#">Transporte</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/nosotros.html">Nosotros</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <section>
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <h3>Acerca de nosotros</h3>
                <p>Somos una empresa con experiencia profesional en numerosas industrias. Ayudamos a tu negocio a lograr un rápido crecimiento, eficientizándolo y adaptándolo a las nuevas tecnologías.</p>
                <span><a class="leermas" href="./pages/nosotros.html">Leer más</a></span>
              </div>
              <div class="col-md-8 col-sm-12">
                <img src="./assets/img/pexels-sevenstorm-juhaszimrus-569792.jpg" alt="Tu navegador no es compatible" class="img_index">
              </div>
            </div>
            <div class="row descripcion">
              <div class="col-md-12 col-sm-12">
                <h3>Profesionalismo</h3>
                <p>Brindamos un servicio integral, comprendiendo tu negocio desde el día uno y buscando las mejores oportunidades. Trabajamos personalmente con cada área para lograr maximizar sus rendimientos</p>
                <p class="cita">"Gracias a 3 Bridges aumenté mi rentabilidad en un 40%. El trato y la manera de trabajar fue muy amigable y amena"</p>
              </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                  <h3>Contáctanos</h3>
                  <p>Dejanos tu email y número de teléfono para recibir una propuesta adaptada a tu negocio</p>
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Introduzca su email">
                      <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su email con alguien más</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextArea1">Ingrese sus comentarios</label>
                      <textarea class="form-control" id="exampleFormControlTextArea1" rows="4"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
                <div class="col-md-8 col-sm-12">
                  <img src="./assets/img/pexels-artem-podrez-5716026.jpg" alt="Tu navegador no es compatible" class="img_index">
                </div>
          </div>
      </section>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Conecta con nuestras redes sociales:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>3 Bridges US LLC
            </h6>
            <p>
              Garantizamos la mejor rentabilidad para tu negocio.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Servicios
            </h6>
            <p>
              <a href="./pages/servicios.html" class="text-reset">Agile</a>
            </p>
            <p>
              <a href="./pages/servicios.html" class="text-reset">Transformación de costos</a>
            </p>
            <p>
              <a href="./pages/servicios.html" class="text-reset">Customer experience</a>
            </p>
            <p>
              <a href="./pages/servicios.html" class="text-reset">Diversidad, equidad e inclusión</a>
            </p>
            <p>
                <a href="./pages/servicios.html" class="text-reset">Mergers & Acquisitions</a>
            </p>
            <p>
                <a href="./pages/servicios.html" class="text-reset">Operaciones</a>
            </p>
            <p>
                <a href="./pages/servicios.html" class="text-reset">Private Equity</a>
            </p>
            <p>
                <a href="./pages/servicios.html" class="text-reset">Marketing y ventas</a>
            </p>
            <p>
                <a href="./pages/servicios.html" class="text-reset">Estrategia</a>
            </p>
            <p>
                <a href="./pages/servicios.html" class="text-reset">Transformación digital</a>
            </p>
          </div>
       
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Industrias
            </h6>
            <p>
              <a href="./pages/industrias.html" class="text-reset">Productos de consumo</a>
            </p>
            <p>
              <a href="./pages/industrias.html" class="text-reset">Servicios financieros</a>
            </p>
            <p>
              <a href="./pages/industrias.html" class="text-reset">Cuidados de la salud</a>
            </p>
            <p>
              <a href="./pages/industrias.html" class="text-reset">Infraestructura y construcción</a>
            </p>
            <p>
                <a href="./pages/industrias.html" class="text-reset">Maquinaria y equipamiento</a>
              </p>
              <p>
                <a href="./pages/industrias.html" class="text-reset">Medios y entretenimiento</a>
              </p>
              <p>
                <a href="./pages/industrias.html" class="text-reset">Private equity</a>
              </p>
              <p>
                <a href="./pages/industrias.html" class="text-reset">Real Estate</a>
              </p>
              <p>
                <a href="./pages/industrias.html" class="text-reset">Retail</a>
              </p>
              <p>
                <a href="./pages/industrias.html" class="text-reset">Sector público</a>
              </p>
              <p>
                <a href="./pages/industrias.html" class="text-reset">Tecnología</a>
              </p>
              <p>
                <a href="./pages/industrias.html" class="text-reset">Transporte</a>
              </p>
          </div>
        
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Tucumán 540, Microcentro, CABA</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@3bridgesus.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 54 9 11 56 655 816</p>
            <p><i class="fas fa-print me-3"></i> + 54 9 11 61 234 565</p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>